spring.datasource.url=jdbc:mysql://localhost:3306/testingemailapi


spring.datasource.username=root
spring.datasource.password=Pankaj#01


spring.jpa.hibernate.ddl-auto=update



#it will initialize the mail services...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pankajrazveer001@gmail.com
spring.mail.password=thlzzonpbzbjaina
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
